<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI配置编辑器 - HTTP Viewer</title>

        <!-- 注意：基础CSS已在base.html中引入 -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/codemirror.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/theme/dracula.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/config_editor.css') }}">
</head>

<body>
<div class="container py-4">
    <div class="page-header mb-4">
        <h1 class="fw-bold"><i class="fa fa-robot me-2"></i>AI配置文件编辑器</h1>
        <p class="text-muted">可视化编辑 AI_config.yaml 配置文件，实时生效</p>
    </div>

    <div class="row g-4">
        <!-- 左侧编辑器区域 -->
        <div class="col-md-10">
            <div class="card shadow-sm rounded-3">
                <div class="card-header d-flex justify-content-between align-items-center bg-light">
                    <h5 class="m-0"><i class="fa fa-file-code-o me-2"></i>AI_config.yaml</h5>
                    <div class="toolbar-actions">
                        <button id="btn-reset" class="btn btn-sm btn-outline-secondary"><i class="fa fa-refresh me-1"></i>重置</button>
                        <button id="btn-example" class="btn btn-sm btn-outline-info"><i class="fa fa-lightbulb-o me-1"></i>示例</button>
                    </div>
                </div>

                <div class="card-body">
                    <form id="aiConfigForm">
                        <div class="editor-wrapper border rounded-3">
                            <div class="editor-toolbar d-flex justify-content-between align-items-center p-2 bg-dark text-white rounded-top">
                                <div class="toolbar-actions">
                                    <button type="button" id="btn-format" class="btn btn-sm btn-outline-light me-2"><i class="fa fa-indent"></i> 格式化</button>
                                    <button type="button" id="btn-validate" class="btn btn-sm btn-outline-success"><i class="fa fa-check-circle"></i> 验证</button>
                                </div>
                                <span id="editor-status" class="small">已就绪</span>
                            </div>

                            <textarea id="yamlContent">{{ yaml_content }}</textarea>
                        </div>

                        <div class="d-flex justify-content-end gap-3 mt-4">
                            <button type="button" class="btn btn-outline-secondary" id="btn-cancel">取消</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fa fa-save me-1"></i> 保存配置
                                <span class="loader ms-2" style="display:none;"></span>
                            </button>
                        </div>
                    </form>

                    <!-- 状态提示 -->
                    <div id="successMessage" class="status-message alert-success mt-3 p-2 rounded-2">
                        <i class="fa fa-check-circle me-1"></i>AI配置文件已成功保存！
                    </div>
                    <div id="errorMessage" class="status-message alert-danger mt-3 p-2 rounded-2">
                        <i class="fa fa-exclamation-circle me-1"></i><span id="errorDetails">保存失败，请检查配置格式是否正确</span>
                    </div>
                </div>
            </div>


        </div>

        <!-- 右侧操作区 -->
        <div class="col-md-2">
            <div class="card shadow-sm rounded-3">
                <div class="card-header bg-light">
                    <h5 class="m-0"><i class="fa fa-tools me-2"></i>操作面板</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label fw-medium">文件信息</label>
                        <div class="bg-light p-2 rounded">
                            <p class="mb-1 text-sm"><i class="fa fa-file-o me-1"></i>文件名</p>
                            <p class="font-mono text-sm">AI_config.yaml</p>
                        </div>
                    </div>

                    <!-- 表选择下拉框 -->
                    <div class="mb-3">
                        <label class="form-label fw-medium">选择数据表</label>
                        <select id="tableSelect" class="form-select form-select-sm">
                            <option value="">请选择数据表</option>
                            {% for table in tables %}
                            <option value="{{ table }}">{{ table }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- 筛查按钮 -->
                    <button type="button" class="btn btn-outline-info w-100 mb-2" id="btn-initial-screening">
                        <i class="fa fa-search"></i> 初步筛查
                    </button>
                    
                    <button type="button" class="btn btn-outline-primary w-100 mb-2" id="btn-deep-screening">
                        <i class="fa fa-search-plus"></i> 深度筛查
                    </button>

                    <hr class="my-3">

                    <button type="button" class="btn btn-outline-secondary w-100 mb-2" id="btn-backup">
                        <i class="fa fa-download"></i> 备份配置
                    </button>

                    <button type="button" class="btn btn-outline-warning w-100" id="btn-reload">
                        <i class="fa fa-refresh"></i> 重新加载
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.12/lib/codemirror.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.12/mode/yaml/yaml.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>

<script>
    // 页面加载完成后初始化
    $(document).ready(function() {
        // 初始化CodeMirror编辑器
        const editor = CodeMirror.fromTextArea(document.getElementById('yamlContent'), {
            mode: 'yaml',
            theme: 'dracula',
            lineNumbers: true,
            lineWrapping: true,
            indentUnit: 2,
            tabSize: 2,
            matchBrackets: true,
            autoCloseBrackets: true,
            extraKeys: {
                "Ctrl-Space": "autocomplete",
                "Cmd-Space": "autocomplete",
                "Ctrl-S": function(instance) {
                    $('#aiConfigForm').submit();
                },
                "Cmd-S": function(instance) {
                    $('#aiConfigForm').submit();
                }
            }
        });

        // 保存原始内容用于重置
        const originalContent = editor.getValue();

        // 格式化YAML内容
        $('#btn-format').click(function() {
            try {
                const parsed = jsyaml.load(editor.getValue());
                const formatted = jsyaml.dump(parsed, { indent: 2 });
                editor.setValue(formatted);
                showMessage('success', '配置已格式化');
            } catch (error) {
                showMessage('error', '格式化失败：' + error.message);
            }
        });

        // 验证YAML内容
        $('#btn-validate').click(function() {
            try {
                jsyaml.load(editor.getValue());
                showMessage('success', '配置格式正确');
            } catch (error) {
                showMessage('error', '配置格式错误：' + error.message);
            }
        });

        // 重置按钮
        $('#btn-reset').click(function() {
            if (confirm('确定要重置为原始内容吗？未保存的修改将丢失。')) {
                editor.setValue(originalContent);
                showMessage('info', '已重置为原始内容');
            }
        });

        // 示例按钮
        $('#btn-example').click(function() {
            const exampleYaml = `# AI配置示例
ai_settings:
  enabled: true
  model: "gpt-4"
  temperature: 0.7
  max_tokens: 1000

api_keys:
  openai: "your_api_key_here"

prompts:
  analyze_request: "分析这个HTTP请求：{request}"
  analyze_response: "分析这个HTTP响应：{response}"`;
            
            if (confirm('确定要加载示例配置吗？未保存的修改将丢失。')) {
                editor.setValue(exampleYaml);
                showMessage('info', '已加载示例配置');
            }
        });

        // 备份按钮
        $('#btn-backup').click(function() {
            const yamlContent = editor.getValue();
            const blob = new Blob([yamlContent], { type: 'text/yaml' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
            a.download = `AI_config_backup_${timestamp}.yaml`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            showMessage('success', '配置已备份下载');
        });

        // 重新加载按钮
        $('#btn-reload').click(function() {
            if (confirm('确定要重新加载配置文件吗？未保存的修改将丢失。')) {
                location.reload();
            }
        });

        // 取消按钮
        $('#btn-cancel').click(function() {
            if (editor.getValue() !== originalContent) {
                if (confirm('确定要取消吗？未保存的修改将丢失。')) {
                    editor.setValue(originalContent);
                }
            }
        });

        // 表单提交处理
        $('#aiConfigForm').submit(function(event) {
            event.preventDefault();
            
            // 显示加载状态
            const submitBtn = $(this).find('button[type="submit"]');
            const originalText = submitBtn.html();
            submitBtn.prop('disabled', true);
            submitBtn.find('.loader').show();
            
            // 获取YAML内容
            const yamlContent = editor.getValue();
            
            // 发送AJAX请求保存配置
            $.ajax({
                url: '/ai_config/save',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ yaml_content: yamlContent }),
                success: function(response) {
                    if (response.success) {
                        showMessage('success', 'AI配置文件已成功保存！');
                        // 更新原始内容
                        originalContent = yamlContent;
                    } else {
                        showMessage('error', response.error || '保存失败，请检查配置格式是否正确');
                    }
                },
                error: function() {
                    showMessage('error', '保存请求失败，请重试');
                },
                complete: function() {
                    // 恢复按钮状态
                    submitBtn.prop('disabled', false);
                    submitBtn.find('.loader').hide();
                }
            });
        });

        // 表选择事件处理
        $('#tableSelect').change(function() {
            const selectedTable = $(this).val();
            if (selectedTable) {
                showMessage('info', `已选择表: ${selectedTable}`);
                // 启用筛查按钮
                $('#btn-initial-screening, #btn-deep-screening').prop('disabled', false);
            } else {
                // 禁用筛查按钮
                $('#btn-initial-screening, #btn-deep-screening').prop('disabled', true);
            }
        });

        // 初步筛查按钮事件处理
        $('#btn-initial-screening').click(function() {
            const selectedTable = $('#tableSelect').val();
            if (!selectedTable) {
                showMessage('error', '请先选择一个数据表');
                return;
            }
            
            // 显示加载状态
            $(this).prop('disabled', true);
            $(this).html('<i class="fa fa-spinner fa-spin"></i> 筛查中...');
            
            // 模拟筛查过程
            setTimeout(() => {
                showMessage('success', `表 ${selectedTable} 初步筛查完成`);
                $(this).prop('disabled', false);
                $(this).html('<i class="fa fa-search"></i> 初步筛查');
            }, 1500);
        });

        // 深度筛查按钮事件处理
        $('#btn-deep-screening').click(function() {
            const selectedTable = $('#tableSelect').val();
            if (!selectedTable) {
                showMessage('error', '请先选择一个数据表');
                return;
            }
            
            // 显示加载状态
            $(this).prop('disabled', true);
            $(this).html('<i class="fa fa-spinner fa-spin"></i> 深度筛查中...');
            
            // 模拟深度筛查过程
            setTimeout(() => {
                showMessage('success', `表 ${selectedTable} 深度筛查完成`);
                $(this).prop('disabled', false);
                $(this).html('<i class="fa fa-search-plus"></i> 深度筛查');
            }, 2500);
        });

        // 初始化时禁用筛查按钮
        $('#btn-initial-screening, #btn-deep-screening').prop('disabled', true);

        // 显示消息函数
        function showMessage(type, message) {
            // 隐藏所有消息
            $('.status-message').hide();
            
            if (type === 'success') {
                $('#successMessage').show();
                $('#successMessage').text(message);
            } else if (type === 'error') {
                $('#errorMessage').show();
                $('#errorDetails').text(message);
            } else {
                // 信息类型的消息
                $('#errorMessage').show();
                $('#errorDetails').text(message);
                $('#errorMessage').removeClass('alert-danger').addClass('alert-info');
            }
            
            // 3秒后自动隐藏消息
            setTimeout(function() {
                $('.status-message').fadeOut('slow');
                // 恢复错误消息的样式
                $('#errorMessage').removeClass('alert-info').addClass('alert-danger');
            }, 3000);
        }
    });
</script>

<style>
    /* 隐藏所有状态消息，默认不显示 */
    .status-message {
        display: none;
    }
    
    /* 加载动画 */
    .loader {
        display: inline-block;
        width: 14px;
        height: 14px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
    
    /* 编辑器高度 */
    .editor-wrapper {
        min-height: 600px;
        max-height: 80vh;
        overflow: hidden;
    }
    
    .CodeMirror {
        height: auto;
        min-height: 600px;
        max-height: calc(80vh - 40px);
        font-family: 'Fira Code', 'Consolas', 'Courier New', monospace;
        font-size: 14px;
        line-height: 1.6;
    }
</style>
</body>
</html>
{% endblock %}