<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTTP Viewer - 网络安全流量分析工具">
  <meta name="author" content="HTTP Viewer Team">
  <title>{{ title or 'HTTP Viewer' }}</title>
  <!-- 外部CSS资源 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  
  <!-- 自定义CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
  
  <!-- 外部JavaScript资源 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body class="bg-light min-vh-100 d-flex flex-column">

<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold fs-18" href="/">
      <i class="bi bi-database"></i> HTTP Viewer
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% if request.endpoint == 'main.index' %}active{% endif %}" href="/">数据列表</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.endpoint == 'main.config_editor' %}active{% endif %}" href="/config_editor">日志清洗规则</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.endpoint == 'main.ai_config_editor' %}active{% endif %}" href="/ai_config"><i class="fa fa-robot"></i> AI配置</a>
        </li>
      </ul>
      <div class="d-flex align-items-center">
        {% if session.get('selected_db_path') %}
          <div class="dropdown me-3">
            <button class="btn btn-success dropdown-toggle" type="button" id="dbDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-check-circle"></i> {{ session.get('selected_db_path').split('\\')[-1] }}
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dbDropdown">
              <li><a class="dropdown-item" href="{{ url_for('db_selector.select_database') }}"><i class="bi bi-exchange"></i> 切换数据库</a></li>
            </ul>
          </div>
        {% else %}
          <a href="{{ url_for('db_selector.select_database') }}" class="btn btn-warning">
            <i class="bi bi-exclamation-circle"></i> 请选择数据库
          </a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>

<!-- 主内容区 -->
<main class="container-fluid flex-grow-1 py-4">
  <!-- 页面标题区 -->
  {% if page_title %}
  <div class="mb-4">
    <h1 class="h3 font-weight-bold">{{ page_title }}</h1>
    {% if page_subtitle %}
    <p class="text-muted">{{ page_subtitle }}</p>
    {% endif %}
  </div>
  {% endif %}

  <!-- 通知消息区 -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show mb-4" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- 内容块 -->
  {% block content %}{% endblock %}
</main>

<!-- 页脚 -->
<footer class="bg-dark text-white py-3 mt-auto">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="mb-0">&copy; {{ current_year or '2025' }} HTTP Viewer - 网络安全流量分析工具</p>
      </div>
      <div class="col-md-6 text-md-end">
        <p class="mb-0 text-sm text-gray-400">基于 Flask 和 Bootstrap 构建</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
