<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>配置编辑器 - HTTP Viewer</title>

    <!-- 外部资源 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/codemirror.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/theme/dracula.min.css" />

    <!-- Config Editor CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/config_editor.css') }}" />
</head>

<body>
<div class="container py-4">
    <div class="page-header mb-4">
        <h1 class="fw-bold"><i class="fa fa-cog me-2"></i>配置文件编辑器</h1>
        <p class="text-muted">可视化编辑 config.yaml 配置文件，实时生效</p>
    </div>

    <div class="row g-4">
        <!-- 左侧编辑器区域 -->
        <div class="col-md-10">
            <div class="card shadow-sm rounded-3">
                <div class="card-header d-flex justify-content-between align-items-center bg-light">
                    <h5 class="m-0"><i class="fa fa-file-code-o me-2"></i>config.yaml</h5>
                    <div class="toolbar-actions">
                        <button id="btn-reset" class="btn btn-sm btn-outline-secondary"><i class="fa fa-refresh me-1"></i>重置</button>
                        <button id="btn-example" class="btn btn-sm btn-outline-info"><i class="fa fa-lightbulb-o me-1"></i>示例</button>
                    </div>
                </div>

                <div class="card-body">
                    <form id="configForm">
                        <div class="editor-wrapper border rounded-3">
                            <div class="editor-toolbar d-flex justify-content-between align-items-center p-2 bg-dark text-white rounded-top">
                                <div class="toolbar-actions">
                                    <button type="button" id="btn-format" class="btn btn-sm btn-outline-light me-2"><i class="fa fa-indent"></i> 格式化</button>
                                    <button type="button" id="btn-validate" class="btn btn-sm btn-outline-success"><i class="fa fa-check-circle"></i> 验证</button>
                                </div>
                                <span id="editor-status" class="small">已就绪</span>
                            </div>

                            <textarea id="yamlContent">{{ yaml_content }}</textarea>
                        </div>

                        <div class="d-flex justify-content-end gap-3 mt-4">
                            <button type="button" class="btn btn-outline-secondary" id="btn-cancel">取消</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fa fa-save me-1"></i> 保存配置
                                <span class="loader ms-2" style="display:none;"></span>
                            </button>
                        </div>
                    </form>

                    <!-- 状态提示 -->
                    <div id="successMessage" class="status-message alert-success mt-3 p-2 rounded-2">
                        <i class="fa fa-check-circle me-1"></i>配置文件已成功保存！
                    </div>
                    <div id="errorMessage" class="status-message alert-danger mt-3 p-2 rounded-2">
                        <i class="fa fa-exclamation-circle me-1"></i><span id="errorDetails">保存失败，请检查配置格式是否正确</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 右侧操作区 -->
        <div class="col-md-2">
            <label for="tableSelect" class="form-label fw-medium">选择表</label>
            <div class="input-group shadow mb-3">
                <span class="input-group-text bg-secondary text-white"><i class="fa fa-table"></i></span>
                <select class="form-select form-select-lg" id="tableSelect" name="table" onchange="this.form?.submit?.()">
                    {% if tables %}
                        {% for table in tables %}
                            <option value="{{ table }}" {% if table == current_table %}selected{% endif %}>{{ table }}</option>
                        {% endfor %}
                    {% else %}
                        <option value="proxy_records">proxy_records</option>
                    {% endif %}
                </select>
            </div>

            <div class="mb-2">
                <label for="cleanedTableName" class="form-label fw-medium">清洗后表名</label>
                <div class="input-group shadow-sm">
                    <span class="input-group-text bg-secondary text-white"><i class="fa fa-hashtag"></i></span>
                    <input type="text" class="form-control" id="cleanedTableName" placeholder="输入新表名" aria-describedby="cleanHelp">
                </div>
                <div id="cleanHelp" class="form-text text-xs text-muted">清洗后将创建新表，保留原表数据</div>
            </div>

            <button type="button" class="btn btn-outline-danger w-100 mb-2" id="btn-log_clean">
                <i class="fa fa-trash"></i> 开启日志清理
            </button>

            <!-- 显示选中的表名 -->
            <div class="alert alert-info mt-3 p-2 text-center" id="selected-table-box">
                当前表：<strong id="selected-table">{{ current_table }}</strong>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.12/lib/codemirror.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.12/mode/yaml/yaml.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
<script src="{{ url_for('static', filename='js/config_editor.js') }}"></script>

<script>
// 表选择联动显示
$(document).ready(function () {
    $('#tableSelect').on('change', function () {
        const tableName = $(this).val();
        $('#selected-table').text(tableName);
    });

    // 点击日志清理显示当前选择表名和清洗后的表名
    $('#btn-log_clean').on('click', function () {
        const tableName = $('#tableSelect').val();
        const cleanedTableName = $('#cleanedTableName').val() || 'cleaned_' + tableName;
        alert('日志清理已开启，\n原表：' + tableName + '\n清洗后新表：' + cleanedTableName);
    });
});
</script>
</body>
</html>
{% endblock %}
