{% extends "base.html" %}
{% block content %}

<h3>{{ action }} HTTP 数据包</h3>

<form method="post">
  {% for field in ["method","host","request","requestData","response","responseData","ai_sort","ai_reason"] %}
    <div class="mb-3">
      <label class="form-label">{% if field == 'request' %}请求头{% elif field == 'requestData' %}请求体{% elif field == 'response' %}响应头{% elif field == 'responseData' %}响应体{% elif field == 'ai_reason' %}分析结果{% else %}{{ field.replace("_"," ").title() }}{% endif %}</label>
      {% if action == "View" %}
        <pre>{{ record[field] }}</pre>
      {% else %}
        <textarea class="form-control" name="{{ field }}" rows="3">{{ record[field] if record else "" }}</textarea>
      {% endif %}
    </div>
  {% endfor %}

  {% if action != "View" %}
    <button class="btn btn-success" type="submit">{{ action }}</button>
    <a class="btn btn-secondary" href="{{ url_for('main.index') }}">取消</a>
  {% else %}
    <a class="btn btn-secondary" href="{{ url_for('main.index') }}">返回</a>
  {% endif %}
</form>

{% endblock %}
