{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h3>选择数据库文件</h3>
        </div>
        <div class="card-body">
            {% if has_selected_db %}
            <p class="mb-4">您已选择数据库。如需切换，请从列表中选择新的数据库文件。当前使用的数据库：<span class="badge bg-success">{{ current_db }}</span></p>
            {% else %}
            <p class="mb-4">请选择要加载的数据库文件。首次使用，您必须先选择一个数据库才能查看数据。默认数据库：<span class="badge bg-info">{{ current_db }}</span></p>
            {% endif %}
            
            {% if db_files %}
            <form method="POST" action="{{ url_for('db_selector.select_database') }}">
                <div class="form-group">
                    <label for="db_file">可用的数据库文件：</label>
                    <select class="form-control" id="db_file" name="db_file" required>
                        {% for db_file in db_files %}
                        <option value="{{ db_file }}" {% if db_file == current_db %}selected{% endif %}>
                            {{ db_file }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-success mt-3">加载所选数据库</button>
            </form>
            {% else %}
            <div class="alert alert-warning">
                <strong>警告：</strong>在数据库目录中未找到任何.db文件。
            </div>
            {% endif %}
        </div>
        <div class="card-footer">
            <a href="{{ url_for('main.index') }}" class="btn btn-secondary">返回首页</a>
        </div>
    </div>
</div>
{% endblock %}
