{% extends "base.html" %}
{% block content %}

<!-- 页面参数设置 -->
{% set page_title = "HTTP 数据包详情" %}
{% set page_subtitle = "查看完整的请求与响应信息" %}

<div class="row mb-4">

    <div class="col-md-6">
        <h1 class="h3 font-weight-bold">
            <i class="bi bi-file-earmark-text-fill"></i> {{ page_title }}
        </h1>
        <p class="text-muted">{{ page_subtitle }}</p>
    </div>

    <div class="col-md-6 text-md-end">
        <div class="btn-group" role="group">
            <a class="btn btn-primary shadow-sm" href="{{ url_for('detail.edit_record', record_id=row.id) }}">
                <i class="bi bi-pencil"></i> 编辑
            </a>
            <form method="post" action="{{ url_for('detail.delete_record', record_id=row.id) }}" style="display: inline;">
                <button type="submit" class="btn btn-danger shadow-sm" onclick="return confirm('确定要删除这条记录吗？此操作不可撤销！');">
                    <i class="bi bi-trash"></i> 删除
                </button>
            </form>
            <a class="btn btn-secondary shadow-sm" href="{{ url_for('main.index') }}">
                <i class="bi bi-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

</div>

<!-- 记录基本信息卡片 -->
<div class="card info-card mb-4">

        <div class="card-header info-card-header">
        <h4 class="card-title m-0">
            <i class="bi bi-info-circle"></i> 记录基本信息
        </h4>
    </div>

    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <div class="text-center p-3 bg-light rounded">
                    <div class="text-sm text-gray-500 mb-1">数据库 ID</div>
                    <div class="h4 font-bold text-primary data-display">{{ row.id }}</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-3 bg-light rounded">
                    <div class="text-sm text-gray-500 mb-1">攻击发生时间</div>
                    <div class="h4 font-bold text-gray-800 data-display">{{ row.time }}</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-3 bg-light rounded">
                    <div class="text-sm text-gray-500 mb-1">攻击者IP</div>
                    <div class="h4 font-bold text-gray-800 truncate data-display" style="max-width: 100%;">{{ row.host or '未知' }}</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-3 bg-light rounded">
                    <div class="text-sm text-gray-500 mb-1">AI 研判分类</div>
                    <div class="ai-sort-text truncate data-display" {% if row.ai_sort and row.ai_sort != '正常请求' %}style="color: red;"{% else %}{% endif %}>{{ row.ai_sort or '未知' }}</div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 内容详情部分，使用标签页布局 -->
<div class="card details-card">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="detailTabs" role="tablist">
            
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="requestHeader-tab" data-bs-toggle="tab" data-bs-target="#requestHeader" type="button" role="tab" aria-controls="requestHeader" aria-selected="true">
                    <i class="bi bi-arrow-right-square"></i> 请求头
                </button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="responseHeader-tab" data-bs-toggle="tab" data-bs-target="#responseHeader" type="button" role="tab" aria-controls="responseHeader" aria-selected="false">
                    <i class="bi bi-arrow-left-square"></i> 响应头
                </button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="requestBody-tab" data-bs-toggle="tab" data-bs-target="#requestBody" type="button" role="tab" aria-controls="requestBody" aria-selected="false">
                    <i class="bi bi-file-earmark-text"></i> 请求体
                </button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="responseBody-tab" data-bs-toggle="tab" data-bs-target="#responseBody" type="button" role="tab" aria-controls="responseBody" aria-selected="false">
                    <i class="bi bi-file-earmark-text-fill"></i> 响应体
                </button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="aiAnalysis-tab" data-bs-toggle="tab" data-bs-target="#aiAnalysis" type="button" role="tab" aria-controls="aiAnalysis" aria-selected="false">
                    <i class="bi bi-robot"></i> AI分类
                </button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="aiReason-tab" data-bs-toggle="tab" data-bs-target="#aiReason" type="button" role="tab" aria-controls="aiReason" aria-selected="false">
                    <i class="bi bi-robot"></i> AI分析结果
                </button>
            </li>
        </ul>
    </div>

    <div class="card-body">
        <div class="tab-content" id="detailTabsContent">
            <!-- 请求头标签页 -->
            <div class="tab-pane fade show active" id="requestHeader" role="tabpanel" aria-labelledby="requestHeader-tab">
                <div class="d-flex justify-content-between mb-2">
                    <h5 class="font-weight-bold">请求头内容</h5>
                    <div>
                        <span class="text-sm text-muted">{{ row.request|length }} 字符</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('requestHeaderContent')">
                            <i class="bi bi-copy"></i> 复制
                        </button>
                    </div>
                </div>
                <div class="bg-gray-50 p-4 rounded border overflow-x-auto">
                    <pre id="requestHeaderContent" class="m-0 text-sm data-display">{{ row.request or '无请求头数据' }}</pre>
                </div>
                {% if not row.request %}
                <div class="alert alert-info mt-2">
                    <i class="bi bi-info-circle"></i> 此记录没有请求头数据
                </div>
                {% endif %}
            </div>
            
            <!-- 响应头标签页 -->
            <div class="tab-pane fade" id="responseHeader" role="tabpanel" aria-labelledby="responseHeader-tab">
                <div class="d-flex justify-content-between mb-2">
                    <h5 class="font-weight-bold">响应头内容</h5>
                    <div>
                        <span class="text-sm text-muted">{{ row.response|length }} 字符</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('responseHeaderContent')">
                            <i class="bi bi-copy"></i> 复制
                        </button>
                    </div>
                </div>
                <div class="bg-gray-50 p-4 rounded border overflow-x-auto">
                    <pre id="responseHeaderContent" class="m-0 text-sm data-display">{{ row.response or '无响应头数据' }}</pre>
                </div>
                {% if not row.response %}
                <div class="alert alert-info mt-2">
                    <i class="bi bi-info-circle"></i> 此记录没有响应头数据
                </div>
                {% endif %}
            </div>
            
            <!-- 请求体标签页 -->
            <div class="tab-pane fade" id="requestBody" role="tabpanel" aria-labelledby="requestBody-tab">
                <div class="d-flex justify-content-between mb-2">
                    <h5 class="font-weight-bold">请求体内容</h5>
                    <div>
                        <span class="text-sm text-muted">{{ row.requestData|length }} 字符</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('requestBodyContent')">
                            <i class="bi bi-copy"></i> 复制
                        </button>
                    </div>
                </div>
                <div class="bg-gray-50 p-4 rounded border overflow-x-auto">
                    <pre id="requestBodyContent" class="m-0 text-sm data-display">{{ row.requestData or '无请求体数据' }}</pre>
                </div>
                {% if not row.requestData %}
                <div class="alert alert-info mt-2">
                    <i class="bi bi-info-circle"></i> 此记录没有请求体数据
                </div>
                {% endif %}
            </div>
            
            <!-- 响应体标签页 -->
            <div class="tab-pane fade" id="responseBody" role="tabpanel" aria-labelledby="responseBody-tab">
                <div class="d-flex justify-content-between mb-2">
                    <h5 class="font-weight-bold">响应体内容</h5>
                    <div>
                        <span class="text-sm text-muted">{{ row.responseData|length }} 字符</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('responseBodyContent')">
                            <i class="bi bi-copy"></i> 复制
                        </button>
                    </div>
                </div>
                <div class="bg-gray-50 p-4 rounded border overflow-x-auto">
                    <pre id="responseBodyContent" class="m-0 text-sm data-display">{{ row.responseData or '无响应体数据' }}</pre>
                </div>
                {% if not row.responseData %}
                <div class="alert alert-info mt-2">
                    <i class="bi bi-info-circle"></i> 此记录没有响应体数据
                </div>
                {% endif %}
            </div>
            
            <!-- AI分析标签页 -->
            <div class="tab-pane fade" id="aiAnalysis" role="tabpanel" aria-labelledby="aiAnalysis-tab">
                <div class="d-flex justify-content-between mb-2">
                    <h5 class="font-weight-bold">AI分析结果</h5>
                    <div>
                        <span class="text-sm text-muted">{{ (row.ai_sort)|length }} 字符</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('aiAnalysisContent')">
                            <i class="bi bi-copy"></i> 复制
                        </button>
                    </div>
                </div>
                <div class="bg-gray-50 p-4 rounded border overflow-x-auto">
                    <pre id="aiAnalysisContent" class="ai-reason-text m-0 text-sm data-display" {% if row.ai_sort and row.ai_sort != '正常请求' %}style="color: red;"{% endif %}>{{  row.ai_sort or '无AI分类' }}</pre>
                </div>
                {% if  not row.ai_sort %}
                <div class="alert alert-warning mt-2">
                    <i class="bi bi-exclamation-triangle"></i> 此记录尚未进行AI分析
                    <a href="#" class="text-primary">点击分析</a>
                </div>
                {% endif %}
            </div>

            <!-- AI分析数据 -->
            <div class="tab-pane fade" id="aiReason" role="tabpanel" aria-labelledby="aiReason-tab">
                <div class="d-flex justify-content-between mb-2">
                    <h5 class="font-weight-bold">AI分析</h5>
                    <div>
                        <span class="text-sm text-muted">{{ row.ai_reason|length }} 字符</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('aiReasonContent')">
                            <i class="bi bi-copy"></i> 复制
                        </button>
                    </div>
                </div>
                <div class="bg-gray-50 p-4 rounded border overflow-x-auto">
                    <pre id="aiReasonContent" class="ai-reason-text m-0 text-sm data-display" {% if row.ai_sort and row.ai_sort != '正常请求' %}style="color: red;"{% endif %}>{{ row.ai_reason or '无AI分析数据' }}</pre>
                </div>
                {% if not row.ai_reason %}
                <div class="alert alert-info mt-2">
                    <i class="bi bi-info-circle"></i> 此记录没有响应体数据
                </div>
                {% endif %}
            </div>

            <!--admin@:admin-->

        </div>
    </div>
</div>

<!-- 操作按钮区域 -->
<div class="card actions-card mb-4">
    <div class="card-header actions-card-header">
        <h4 class="card-title m-0">
            <i class="bi bi-tools"></i> 高级操作
        </h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 mb-3">
                <form method="post" action="{{ url_for('detail.clone_record', record_id=row.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-outline-primary w-100">
                        <i class="bi bi-copy"></i> 克隆记录
                    </button>
                </form>
            </div>
            <div class="col-md-4 mb-3">
                <a href="#" class="btn btn-outline-success w-100 mb-2">
                    <i class="bi bi-robot"></i> 重新分析
                </a>
                <div class="mt-2">
                    <input type="text" class="form-control" id="aiInteractionInput" placeholder="输入指令进行AI交互分析..." aria-label="AI交互输入框">
                    <button class="btn btn-primary btn-sm mt-2 w-100" onclick="aiInteraction('{{ row.id }}')">
                        <i class="bi bi-send"></i> 发送指令
                    </button>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <a href="#" class="btn btn-outline-info w-100">
                    <i class="bi bi-download"></i> 导出JSON
                </a>
            </div>
        </div>
    </div>
</div>

<!-- 相关记录推荐 -->
<div class="card related-card mb-4">
    <div class="card-header related-card-header">
        <h4 class="card-title m-0">
            <i class="bi bi-link"></i> 可能相关的记录
        </h4>
    </div>
    <div class="card-body">
        <div class="text-center text-muted py-4">
            <i class="bi bi-search text-3xl mb-2"></i>
            <p>相关记录功能开发中...</p>
        </div>
    </div>
</div>

<!-- 复制功能的JavaScript -->
<script>
function copyToClipboard(elementId) {
    const element = document.getElementById(elementId);
    const text = element.textContent;
    
    navigator.clipboard.writeText(text).then(() => {
        // 创建临时提示元素
        const tooltip = document.createElement('div');
        tooltip.className = 'position-fixed bottom-4 right-4 bg-success text-white px-4 py-2 rounded shadow-lg z-50';
        tooltip.textContent = '已复制到剪贴板！';
        document.body.appendChild(tooltip);
        
        // 3秒后移除提示
        setTimeout(() => {
            tooltip.remove();
        }, 3000);
    }).catch(err => {
        console.error('复制失败:', err);
    });
}

// AI交互功能
function aiInteraction(recordId) {
    const inputElement = document.getElementById('aiInteractionInput');
    const instruction = inputElement.value.trim();
    
    if (!instruction) {
        showNotification('请输入AI交互指令', 'warning');
        return;
    }
    
    // 显示加载状态
    showNotification('AI正在分析，请稍候...', 'info');
    
    // 模拟AI分析过程
    setTimeout(() => {
        // 显示分析结果
        // 这里应该是实际的API调用，现在使用模拟数据
        const aiResult = `AI分析结果:\n\n基于指令: "${instruction}"\n分析时间: ${new Date().toLocaleString()}\n\n这是AI对记录ID ${recordId} 的分析响应。在实际系统中，这里会显示AI的详细分析结果。\n\n分析要点:\n1. 根据您的指令进行了深入分析\n2. 这里会展示与指令相关的关键发现\n3. 可能的建议和下一步操作`;
        
        // 显示模态框展示AI结果
        showAiResultModal(aiResult);
        
        // 清空输入框
        inputElement.value = '';
        
        showNotification('AI分析完成', 'success');
    }, 2000);
}

// 显示通知消息
function showNotification(message, type = 'success') {
    // 创建临时提示元素
    const notification = document.createElement('div');
    notification.className = `position-fixed bottom-4 right-4 px-4 py-2 rounded shadow-lg z-50 ${type === 'success' ? 'bg-success' : type === 'error' ? 'bg-danger' : type === 'warning' ? 'bg-warning' : 'bg-info'} text-white`;
    notification.textContent = message;
    document.body.appendChild(notification);
    
    // 3秒后移除提示
    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// 显示AI结果模态框
function showAiResultModal(result) {
    // 检查是否已存在模态框元素
    let modal = document.getElementById('aiResultModal');
    
    if (!modal) {
        // 创建模态框
        modal = document.createElement('div');
        modal.id = 'aiResultModal';
        modal.className = 'modal fade';
        modal.tabIndex = -1;
        modal.setAttribute('aria-labelledby', 'aiResultModalLabel');
        modal.setAttribute('aria-hidden', 'true');
        
        modal.innerHTML = `
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header details-card-header">
                        <h5 class="modal-title" id="aiResultModalLabel"><i class="bi bi-robot"></i> AI分析结果</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="bg-gray-50 p-4 rounded border overflow-x-auto" style="max-height: 500px;">
                            <pre id="aiResultContent" class="m-0 text-sm"></pre>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" onclick="copyToClipboard('aiResultContent')">
                            <i class="bi bi-copy"></i> 复制结果
                        </button>
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
    }
    
    // 设置结果内容
    document.getElementById('aiResultContent').textContent = result;
    
    // 显示模态框
    const bootstrapModal = new bootstrap.Modal(modal);
    bootstrapModal.show();
}
</script>

{% endblock %}
