{% extends "base.html" %}
{% block content %}

<!-- 页面参数设置 -->
{% set page_title = "蜜罐 HTTP 数据包列表" %}
{% set page_subtitle = "查看、搜索和管理HTTP请求/响应数据" %}

<div class="row mb-4">
    <div class="col-md-6">
        <h1 class="h3 font-weight-bold">
            <i class="bi bi-file-earmark-text"></i> {{ page_title }}
        </h1>
        <p class="text-muted">{{ page_subtitle }}</p>
    </div>
    <div class="col-md-6 text-md-end">
        <a class="btn btn-success btn-lg shadow-sm" href="{{ url_for('detail.add_record') }}">
            <i class="bi bi-plus-circle"></i> 添加新数据包
        </a>
    </div>
</div>

<!-- 数据统计卡片 -->
<div class="row mb-5 g-4">
    <div class="col-md-3">
        <div class="card border-left-primary shadow-md h-100 hover:shadow-lg transition-shadow duration-300 transform hover:-translate-y-1">
            <div class="card-header bg-primary bg-opacity-10">
                <div class="text-sm font-weight-bold text-primary text-uppercase">总记录数</div>
            </div>
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="h4 mb-0 font-bold text-gray-900">{{ total_records or 0 }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-database-gear h-12 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-left-info shadow-md h-100 hover:shadow-lg transition-shadow duration-300 transform hover:-translate-y-1">
            <div class="card-header bg-info bg-opacity-10">
                <div class="text-sm font-weight-bold text-info text-uppercase">每页记录</div>
            </div>
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="h4 mb-0 font-bold text-gray-900">{{ page_size or 10 }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-layout-grid h-12 text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-left-warning shadow-md h-100 hover:shadow-lg transition-shadow duration-300 transform hover:-translate-y-1">
            <div class="card-header bg-warning bg-opacity-10">
                <div class="text-sm font-weight-bold text-warning text-uppercase">已选数据库</div>
            </div>
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="h4 mb-0 font-bold text-gray-900 truncate">{{ session.get('selected_db_path', '默认').split('\\')[-1] }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-database h-12 text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-left-success shadow-md h-100 hover:shadow-lg transition-shadow duration-300 transform hover:-translate-y-1">
            <div class="card-header bg-success bg-opacity-10">
                <div class="text-sm font-weight-bold text-success text-uppercase">总页数</div>
            </div>
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="h4 mb-0 font-bold text-gray-900">{{ total_pages or 1 }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-book-open h-12 text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 高级搜索表单 -->
<div class="card shadow-md mb-5 overflow-hidden">
    <div class="card-header bg-secondary bg-opacity-20">
        <h4 class="card-title m-0 text-lg font-semibold">
            <i class="bi bi-search me-2"></i> 高级搜索
        </h4>
    </div>
    <div class="card-body p-5">
        <form method="get" class="row g-5 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="searchKeyword" class="form-label font-medium mb-2">关键字搜索</label>
                <div class="input-group shadow-sm">
                    <span class="input-group-text bg-primary text-white"><i class="bi bi-key"></i></span>
                    <input type="text" class="form-control form-control-lg" id="searchKeyword" name="q" placeholder="在请求头/响应头/请求体/响应体/AI分析中搜索" value="{{ keyword }}" required>
                    <div class="invalid-feedback">请输入搜索关键字</div>
                </div>
                <small class="form-text text-muted mt-1">支持全字段模糊搜索</small>
            </div>
            <div class="col-md-2">
                <label for="httpMethod" class="form-label font-medium mb-2">HTTP 方法</label>
                <div class="input-group shadow-sm">
                    <span class="input-group-text bg-info text-white"><i class="bi bi-arrow-up-right-square"></i></span>
                    <input type="text" class="form-control form-control-lg" id="httpMethod" name="method" placeholder="GET/POST等" value="{{ method }}">
                </div>
            </div>
            <div class="col-md-3">
                <label for="hostFilter" class="form-label font-medium mb-2">Host</label>
                <div class="input-group shadow-sm">
                    <span class="input-group-text bg-warning text-white"><i class="bi bi-globe"></i></span>
                    <input type="text" class="form-control form-control-lg" id="hostFilter" name="host" placeholder="主机名或IP地址" value="{{ host }}">
                </div>
            </div>
            <div class="col-md-2">
                <label for="tableSelect" class="form-label font-medium mb-2">选择表</label>
                <div class="input-group shadow-sm">
                    <span class="input-group-text bg-secondary text-white"><i class="bi bi-table"></i></span>
                    <select class="form-select form-select-lg" id="tableSelect" name="table" onchange="this.form.submit()">
                        {% if tables %}
                            {% for table in tables %}
                                <option value="{{ table }}" {% if table == current_table %}selected{% endif %}>{{ table }}</option>
                            {% endfor %}
                        {% else %}
                            <option value="proxy_records">proxy_records</option>
                        {% endif %}
                    </select>
                </div>
                <small class="form-text text-muted mt-1">选择数据表</small>
            </div>
            <!-- 漏洞状态过滤已移除 -->
            <div class="col-12 text-center mt-2">
                <button type="submit" class="btn btn-primary btn-lg px-8 py-3 mr-3 shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <i class="bi bi-search me-2"></i> 搜索
                </button>
                <a href="{{ url_for('main.index', table=current_table) }}" class="btn btn-outline-secondary btn-lg px-8 py-3 shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <i class="bi bi-arrow-counterclockwise me-2"></i> 重置
                </a>
            </div>
        </form>
    </div>
</div>

<!-- 数据表 -->
<div class="card shadow-md mb-4" style="width: 100%;">
    <div class="card-header bg-primary text-white">
        <h4 class="card-title m-0">
            <i class="bi bi-table me-2"></i> 数据列表 - {{ current_table }}
        </h4>
    </div>
    <div class="card-body p-0">
        <div class="overflow-x-auto" style="width: 100%;">
        {% if rows %}
        <table class="table table-hover table-striped" style="width: 100%;">
            <thead class="bg-primary text-white sticky-top" style="box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <tr>
                    {% if rows %}
                        <!-- 动态生成表头 -->
                        {% for column in rows[0].keys() %}
                            {% if column == 'id' %}
                                <th class="text-center" style="width: 80px; min-width: 80px; font-weight: 700; padding: 15px 10px;">{{ column|title }}</th>
                            {% elif column == 'host' %}
                                <th style="width: 200px; min-width: 200px; font-weight: 700; padding: 15px 10px;">{{ column|title }}</th>
                            {% elif column in ['request', 'response', 'requestData', 'responseData', 'ai_reason'] %}
                                <th style="min-width: 250px; font-weight: 700; padding: 15px 10px;">{% if column == 'request' %}请求头{% elif column == 'response' %}响应头{% elif column == 'requestData' %}请求体{% elif column == 'responseData' %}响应体{% elif column == 'ai_reason' %}AI分析{% else %}{{ column|title|replace('_', ' ') }}{% endif %}</th>
                            {% endif %}
                        {% endfor %}
                        <th class="text-center" style="width: 300px; min-width: 300px; font-weight: 700; padding: 15px 10px;">操作</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr class="hover-row cursor-pointer transition-all duration-300 expandable-row" data-record-id="{{ row.id }}" style="border-bottom: 1px solid #f1f3f4;">
                    {% for column in row.keys() %}
                        {% if column == 'id' %}
                            <td class="text-center font-weight-bold">{{ row[column] }}</td>
                        {% elif column in ['request', 'response', 'requestData', 'responseData', 'ai_reason'] %}
                            <td>
                                {% if row[column] %}
                                    <div class="text-sm truncate" style="max-height: 80px; overflow-y: auto; white-space: pre-wrap; word-break: break-all;">
                                        {{ row[column][:50] }}{% if row[column]|length > 50 %}...{% endif %}
                                    </div>
                                {% else %}
                                    <span class="text-muted">空</span>
                                {% endif %}
                            </td>
                        {% elif column == 'host' %}
                            <td>
                                <span class="d-block font-medium">{{ row[column] or '未知主机' }}</span>
                                {% if row[column] %}
                                    <small class="text-muted">{{ row[column]|length }} 字符</small>
                                {% endif %}
                            </td>
                        {% endif %}
                    {% endfor %}
                    <td class="text-center">
                        <div class="btn-group flex-wrap justify-center gap-1" role="group" aria-label="操作按钮组">
                            {% if current_table == 'sqlite_sequence' %}
                                <!-- 对于系统表，只显示查看按钮 -->
                                <button class="btn btn-secondary btn-sm d-flex align-items-center justify-content-center px-3" disabled title="系统表不允许操作">
                                    <i class="bi bi-lock me-1"></i> 系统表
                                </button>
                            {% else %}
                                <!-- 对于普通表，显示所有操作按钮 -->
                                <a class="btn btn-primary btn-sm d-flex align-items-center justify-content-center px-3 py-2 rounded-lg shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-300" href="{{ url_for('detail.detail', record_id=row.id) }}" title="查看详情">
                                    <i class="bi bi-eye me-1"></i> 查看
                                </a>
                                <a class="btn btn-success btn-sm d-flex align-items-center justify-content-center px-3 py-2 rounded-lg shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-300" href="{{ url_for('detail.edit_record', record_id=row.id) }}" title="编辑">
                                    <i class="bi bi-pencil me-1"></i> 编辑
                                </a>
                                <!-- 漏洞相关功能已移除 -->
                                <form method="post" action="{{ url_for('detail.delete_record', record_id=row.id) }}" style="display: inline; margin: 0; padding: 0;">
                                    <button type="submit" class="btn btn-danger btn-sm d-flex align-items-center justify-content-center px-3 py-2 rounded-lg shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-300" onclick="return confirm('确定要删除这条记录吗？此操作不可撤销！')" title="删除">
                                        <i class="bi bi-trash me-1"></i> 删除
                                    </button>
                                </form>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                <!-- 详情面板 -->
                <tr class="details-row" id="details-{{ row.id }}" style="display: none;">
                    <td colspan="{{ row.keys()|length + 1 }}">
                        <div class="details-panel bg-light p-4 border-t border-gray-200">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <h5 class="text-primary mb-2"><i class="bi bi-file-earmark-text me-2"></i>请求详情</h5>
                                    <div class="bg-white p-3 rounded shadow-sm">
                                        {% if row.request %}
                                        <pre class="text-sm text-gray-800 mb-0">{{ row.request }}</pre>
                                        {% else %}
                                        <p class="text-muted">无请求数据</p>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <h5 class="text-success mb-2"><i class="bi bi-file-earmark-check me-2"></i>响应详情</h5>
                                    <div class="bg-white p-3 rounded shadow-sm">
                                        {% if row.response %}
                                        <pre class="text-sm text-gray-800 mb-0">{{ row.response }}</pre>
                                        {% else %}
                                        <p class="text-muted">无响应数据</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <h5 class="text-warning mb-2"><i class="bi bi-file-earmark-code me-2"></i>请求体</h5>
                                    <div class="bg-white p-3 rounded shadow-sm">
                                        {% if row.requestData %}
                                        <pre class="text-sm text-gray-800 mb-0">{{ row.requestData }}</pre>
                                        {% else %}
                                        <p class="text-muted">无请求体数据</p>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <h5 class="text-info mb-2"><i class="bi bi-file-earmark-richtext me-2"></i>响应体</h5>
                                    <div class="bg-white p-3 rounded shadow-sm">
                                        {% if row.responseData %}
                                        <pre class="text-sm text-gray-800 mb-0">{{ row.responseData }}</pre>
                                        {% else %}
                                        <p class="text-muted">无响应体数据</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% if row.ai_reason %}
                            <div class="row">
                                <div class="col-md-12 mb-4">
                                    <h5 class="text-secondary mb-2"><i class="bi bi-robot me-2"></i>AI分析</h5>
                                    <div class="bg-white p-3 rounded shadow-sm">
                                        <pre class="text-sm text-gray-800 mb-0">{{ row.ai_reason }}</pre>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="text-center py-8">
            <div class="text-muted mb-3">
                <i class="bi bi-search text-6xl"></i>
            </div>
            <h3 class="text-gray-500 mb-2">未找到匹配的记录</h3>
            <p class="text-gray-400">请尝试修改搜索条件或清除筛选器</p>
            <a href="{{ url_for('main.index', table=current_table) }}" class="btn btn-outline-primary mt-3">
                <i class="bi bi-arrow-counterclockwise"></i> 清除筛选器
            </a>
        </div>
        {% endif %}
        </div>
    </div>

    <!-- 漏洞标记模态框 -->
    <div class="modal fade" id="vulnerabilityModal" tabindex="-1" role="dialog" aria-labelledby="vulnerabilityModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vulnerabilityModalLabel">标记漏洞</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="关闭">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="vulnerabilityForm">
                        <input type="hidden" id="recordId" name="record_id">
                        <input type="hidden" id="isVulnerable" name="is_vulnerable">
                        
                        <div class="form-group">
                            <label for="vulnerabilityStatus">漏洞状态</label>
                            <select class="form-control" id="vulnerabilityStatus" name="vulnerabilityStatus" onchange="updateIsVulnerableValue()">
                                <option value="1">是漏洞</option>
                                <option value="0">不是漏洞</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="vulnerabilityNote">漏洞备注</label>
                            <textarea class="form-control" id="vulnerabilityNote" name="note" rows="3" placeholder="请输入漏洞相关备注信息..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="saveVulnerability">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 保存按钮 -->
    <button id="saveButton" class="btn btn-primary mb-3" onclick="saveCurrentPage()">保存当前页面数据</button>
    
    <!-- 记录统计信息和分页控件 -->
    <div class="mt-3 d-flex justify-content-between align-items-center flex-wrap">
        <div class="text-secondary mb-2 mb-lg-0">
            共{{ total_records or 0 }}条记录
        </div>
        <nav aria-label="Page navigation" class="d-flex flex-wrap justify-content-end gap-2">
            <div class="d-flex align-items-center">
                <label for="pageSize" class="form-label me-2 mb-0">每页显示：</label>
                <select id="pageSize" class="form-select form-select-sm" style="width: 80px;" onchange="const params = new URLSearchParams(window.location.search); params.set('page_size', this.value); params.set('page', 1); window.location.search = params.toString();">
                    <option value="10" {% if page_size == 10 %}selected{% endif %}>10条</option>
                    <option value="20" {% if page_size == 20 %}selected{% endif %}>20条</option>
                    <option value="50" {% if page_size == 50 %}selected{% endif %}>50条</option>
                    <option value="100" {% if page_size == 100 %}selected{% endif %}>100条</option>
                </select>
            </div>
            
            <ul class="pagination pagination-sm mb-0">
                <li class="page-item {% if current_page == 1 %}disabled{% endif %}">
                    <a class="page-link" href="javascript:void(0)" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item {% if current_page == 1 %}disabled{% endif %}">
                    <a class="page-link" href="javascript:void(0)" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                
                <!-- 动态页码 -->
                {% set start_page = [1, current_page - 2] | max %}
                {% set end_page = [total_pages, current_page + 2] | min %}
                
                {% if start_page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="javascript:void(0)">1</a>
                </li>
                {% if start_page > 2 %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endif %}
                
                {% for page_num in range(start_page, end_page + 1) %}
                <li class="page-item {% if page_num == current_page %}active{% endif %}">
                    <a class="page-link" href="javascript:void(0)">{{ page_num }}</a>
                </li>
                {% endfor %}
                
                {% if end_page < total_pages %}
                {% if end_page < total_pages - 1 %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                <li class="page-item">
                    <a class="page-link" href="javascript:void(0)">{{ total_pages }}</a>
                </li>
                {% endif %}
                
                <li class="page-item {% if current_page == total_pages %}disabled{% endif %}">
                    <a class="page-link" href="javascript:void(0)" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item {% if current_page == total_pages %}disabled{% endif %}">
                    <a class="page-link" href="javascript:void(0)" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
            
            <div class="d-flex align-items-center">
                <input type="number" id="gotoPageInput" class="form-control form-control-sm" min="1" max="{{ total_pages }}" value="{{ current_page }}" style="width: 80px; margin: 0 5px;">
                <button id="gotoButton" class="btn btn-sm btn-outline-secondary">跳至</button>
            </div>
            
            <div class="text-secondary">
                第 {{ current_page }} / {{ total_pages }} 页
            </div>
        </nav>
    </div>

{% endblock %}


</div>