# HTTP Viewer 配置文件

# 基本配置
app:
  name: "HTTP Viewer"
  version: "1.0.0"
  debug: true

# 数据库配置
database:
  dir: "db_log"
  default_db: "http.db"

# 日志清理配置
log_clean:
  # 保留的记录数量
  keep_records:
    proxy_records: 5000
  
  # 保留的天数
  keep_days:
    proxy_records: 30
  
  # 是否启用自动清理
  auto_clean:
    enabled: false
    # 自动清理的时间间隔（小时）
    interval_hours: 24
  
  # 清理确认设置
  confirmation:
    enabled: true
    # 当删除记录超过此数量时需要确认
    threshold: 100
