{% extends "base.html" %}

{% block title %}Add Version - CVE Version Management System{% endblock %}

{% block content %}
    <h1>Add New Version</h1>
    
    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}
    
    <form method="POST">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.version_name.label }}
            {{ form.version_name(size=50) }}
            {% for error in form.version_name.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>
        
        <div class="form-group">
            {{ form.has_version.label }}
            {{ form.has_version() }}
        </div>
        
        <div>
            {{ form.submit(class="btn btn-primary") }}
            <a href="{{ url_for('version_list') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
{% endblock %}