<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CVE Version Management System{% endblock %}</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
        

        header {
            background-color: #2b3137;
            color: #ffffff;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
    
        .nav-menu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .nav-menu a {
            color: #ffffff;
            text-decoration: none;
            padding: 0.6rem 1rem;
            border-radius: 4px;
            font-weight: 500;
        }
        
        .nav-menu a:hover {
            background-color: #21262d;
        }
        

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
    
        .card {
            background: white;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        

        h1 {
            color: #24292e;
            margin-bottom: 1.2rem;
            font-weight: 600;
            font-size: 1.75rem;
        }
        
        h2 {
            color: #24292e;
            margin: 1.5rem 0 1rem;
            font-weight: 600;
            font-size: 1.25rem;
        }
        
   
        .table-container {
            overflow-x: auto;
            margin: 1.5rem 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
        }
        
        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
        }
        
        th {
            background-color: #f6f8fa;
            font-weight: 600;
            color: #24292e;
            border-bottom: 1px solid #e1e4e8;
        }
        
        tr:not(:last-child) {
            border-bottom: 1px solid #eaecef;
        }
        

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin: 0.25rem 0.25rem 0.25rem 0;
            text-decoration: none;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            background-color: #f6f8fa;
            color: #24292e;
        }
        
 
        .btn-primary {
            background-color: #0366d6;
            color: white;
            border-color: #0366d6;
        }
        
        .btn-edit {
            background-color: #2ea44f;
            color: white;
            border-color: #2ea44f;
        }
        
        .btn-delete {
            background-color: #cb2431;
            color: white;
            border-color: #cb2431;
        }
        
        .btn-secondary {
            background-color: #6a737d;
            color: white;
            border-color: #6a737d;
        }
        

        .btn:hover {
            background-color: #f3f4f6;
        }
        
        .btn-primary:hover {
            background-color: #0353a4;
        }
        
        .btn-edit:hover {
            background-color: #22863a;
        }
        
        .btn-delete:hover {
            background-color: #b31d28;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
    
        .btn-group {
            display: flex;
            gap: 0.25rem;
            flex-wrap: wrap;
        }
        
        .btn-group .btn {
            margin: 0;
            padding: 0.4rem 0.75rem;
            font-size: 0.8125rem;
        }
        
   
        .form-group {
            margin-bottom: 1.2rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            color: #24292e;
        }
        
        .form-control {
            width: 100%;
            padding: 0.6rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 0.875rem;
            background-color: white;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #0366d6;
            box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.1);
        }
        
        .help-text {
            display: block;
            margin-top: 0.25rem;
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        .available-versions {
            margin-top: 0.5rem;
            padding: 0.5rem;
            background-color: #f3f4f6;
            border-radius: 6px;
        }
        
        .available-versions small {
            color: #4b5563;
        }
        
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f9fafb;
        }
        
        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
     
        input[type="file"] {
            display: block;
            margin-top: 0.5rem;
            padding: 0.75rem;
            border: 2px dashed #e5e7eb;
            border-radius: 6px;
            background: #f9fafb;
            transition: all 0.3s ease;
        }
        
        input[type="file"]:hover {
            border-color: #667eea;
            background: #f3f4f6;
        }
        
    
        .error,
        .message {
            padding: 1rem 1.25rem;
            border-radius: 6px;
            margin-bottom: 1.5rem;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .error {
            background: #fee2e2;
            color: #b91c1c;
            border-left: 4px solid #ef4444;
        }
        
        .message {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }
        

        .checkbox-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            background: #f9fafb;
            border-radius: 6px;
            transition: all 0.2s ease;
        }
        
        .checkbox-item:hover {
            background: #f3f4f6;
            transform: translateX(4px);
        }
        
        .checkbox-item input[type="checkbox"] {
            width: auto;
            margin-right: 0.75rem;
            transform: scale(1.2);
            cursor: pointer;
        }
        
        /* 帮助文本样式 */
        .help-text {
            margin-top: 2rem;
            padding: 1.5rem;
            background: #f0f9ff;
            border-radius: 8px;
            border: 1px solid #bae6fd;
        }
        
        .help-text h3 {
            color: #0c4a6e;
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }
        
        .help-text ul {
            padding-left: 1.5rem;
            color: #0369a1;
        }
        
        .help-text li {
            margin-bottom: 0.5rem;
        }
        
   
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                gap: 0.5rem;
                padding: 1rem 0;
            }
            
            .nav-menu.show {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: block;
                width: 100%;
                text-align: center;
                padding: 0.75rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .checkbox-list {
                grid-template-columns: 1fr;
            }
            
            .btn {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
        
    
        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #667eea;
            animation: spin 1s linear infinite;
            margin-left: 0.5rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
  
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰ Menu</button>
            <div class="nav-menu" id="navMenu">
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('cve_list') }}">CVE List</a>
                <a href="{{ url_for('version_list') }}">Version List</a>
                <a href="{{ url_for('add_cve') }}">Add CVE</a>
                <a href="{{ url_for('add_version') }}">Add Version</a>
                <a href="{{ url_for('import_versions') }}">Import Versions</a>
                <a href="{{ url_for('search') }}">Search</a>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="card fade-in">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <script>

        function toggleMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('show');
        }
        

        document.addEventListener('DOMContentLoaded', function() {
            const tableRows = document.querySelectorAll('table tr');
            tableRows.forEach((row, index) => {
                setTimeout(() => {
                    row.style.opacity = '1';
                    row.style.transform = 'translateY(0)';
                }, 50 * index);
            });
        });
    </script>
</body>
</html>