{% extends "base.html" %}

{% block title %}CVE List - CVE Version Management System{% endblock %}

{% block content %}
    <h1>CVE List</h1>
    
    <!-- Search functionality -->
    <div style="background-color: #f5f5f5; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
        <form method="GET" action="{{ url_for('cve_list') }}" style="display: flex; gap: 10px; align-items: center;">
            <input type="text" name="search" placeholder="Search CVE ID" value="{{ request.args.get('search', '') }}" style="flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            <button type="submit" class="btn btn-primary">Search</button>
            {% if request.args.get('search') %}
                <a href="{{ url_for('cve_list') }}" class="btn btn-secondary">Clear Search</a>
            {% endif %}
        </form>
    </div>
    
    <!-- Action buttons -->
    <div style="margin-bottom: 20px;">
        <a href="{{ url_for('add_cve') }}" class="btn btn-success">Add New CVE</a>
    </div>
    
    {% if cves %}
        <table>
            <thead>
                <tr>
                    <th>CVE ID</th>
                    <th>Description</th>
                    <th>POC Status</th>
                    <th>Number of Affected Versions</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for cve in cves %}
                    <tr>
                        <td><a href="{{ url_for('cve_detail', cve_id=cve.id) }}">{{ cve.cve_id }}</a></td>
                        <td>{{ cve.description or 'No description' }}</td>
                        <td>{{ cve.poc or 'None' }}</td>
                        <td>{{ cve.versions|length }}</td>
                        <td class="btn-group">
                            <a href="{{ url_for('cve_detail', cve_id=cve.id) }}" class="btn btn-secondary">View</a>
                            <a href="{{ url_for('edit_cve', cve_id=cve.id) }}" class="btn btn-edit">Edit</a>
                            <a href="{{ url_for('delete_cve', cve_id=cve.id) }}" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this CVE?')">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No CVE records found. Please add a new CVE.</p>
    {% endif %}
{% endblock %}