{% extends "base.html" %}

{% block title %}{{ cve.cve_id }} - CVE Detail{% endblock %}

{% block content %}
    <h1>{{ cve.cve_id }} Detail</h1>
    
    <div style="margin-bottom: 20px;">
        <p><strong>Description:</strong> {{ cve.description or 'No description' }}</p>
        <p><strong>POC Status:</strong> {{ cve.poc or 'None' }}</p>
        <p><strong>Reproducibility:</strong>
            {% if cve.versions %}
                {% if can_reproduce %}
                    <span style="color: green;">Can reproduce</span>
                {% else %}
                    <span style="color: red;">Cannot reproduce (no associated versions owned)</span>
                {% endif %}
            {% else %}
                <span>No versions associated</span>
            {% endif %}
        </p>
        
        <div style="margin-top: 20px; display: flex; gap: 10px;">
            <a href="{{ url_for('edit_cve', cve_id=cve.id) }}" class="btn btn-edit">Edit CVE</a>
            <a href="{{ url_for('manage_cve_versions', cve_id=cve.id) }}" class="btn btn-primary">Manage Affected Versions</a>
            <a href="{{ url_for('delete_cve', cve_id=cve.id) }}" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this CVE?')">Delete CVE</a>
            <a href="{{ url_for('cve_list') }}" class="btn btn-secondary">Back to List</a>
        </div>
    </div>
    
    <h2>Affected Versions</h2>
    
    {% if cve.versions %}
        <table>
            <thead>
                <tr>
                    <th>Version</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for version in cve.versions %}
                    <tr>
                        <td>{{ version.version_name }}</td>
                        <td>
                            <a href="{{ url_for('version_detail', version_id=version.id) }}" class="btn btn-secondary">View Detail</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>This CVE is not associated with any versions yet.</p>
    {% endif %}
{% endblock %}