{% extends "base.html" %}

{% block title %}Edit CVE - CVE Version Management System{% endblock %}

{% block content %}
    <h1>Edit CVE</h1>
    
    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}
    
    <form method="POST">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.cve_id.label }}
            {{ form.cve_id(size=20) }}
            {% for error in form.cve_id.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>
        
        <div class="form-group">
            {{ form.description.label }}
            {{ form.description(size=50) }}
        </div>
        
        <div class="form-group">
            {{ form.poc.label }}
            {{ form.poc(size=50, class="form-control") }}
            <small class="help-text">Enter POC information if available, leave blank if none</small>
        </div>
        
        <div class="form-group">
            <label>Affected Versions:</label>
            <input 
                type="text" 
                name="version_names" 
                value="{% for v in cve.versions %}{{ v.version_name }}{% if not loop.last %}, {% endif %}{% endfor %}" 
                placeholder="Enter version numbers, separated by commas. Example: 13.1.51.59, 13.1.56.40"
                class="form-control"
            >
            <small class="help-text">Please ensure the version numbers exist in the system</small>
            {% if versions %}
                <div class="available-versions">
                    <small>Available versions: {% for version in versions %}{{ version.version_name }}{% if not loop.last %}, {% endif %}{% endfor %}</small>
                </div>
            {% else %}
                <p>No versions available. Please add versions first.</p>
            {% endif %}
        </div>
        
        <div>
            {{ form.submit(class="btn btn-primary") }}
            <a href="{{ url_for('cve_list') }}" class="btn btn-secondary">Cancel</a>
            {% if not versions %}
                <a href="{{ url_for('add_version') }}" class="btn btn-edit">Add New Version</a>
            {% endif %}
        </div>
    </form>
{% endblock %}