{% extends "base.html" %}

{% block title %}Import Versions - CVE Version Management System{% endblock %}

{% block content %}
    <h1>Import Versions</h1>
    
    {% if message %}
        <div class="message">{{ message }}</div>
    {% endif %}
    
    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}
    
    <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">Select TXT File:</label>
            <input type="file" name="file" id="file" accept=".txt" required>
        </div>
        
        <div>
            <button type="submit" class="btn btn-primary">Import</button>
            <a href="{{ url_for('version_list') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
    
    <div class="help-text">
        <h3>Instructions：</h3>
        <ul>
            <li>Please upload TXT format file</li>
            <li>Each line in the file contains a version number</li>
            <li>Version number format example: 13.1.51.59</li>
        </ul>
    </div>
{% endblock %}