{% extends "base.html" %}

{% block title %}Home - CVE Version Management System{% endblock %}

{% block content %}
    <h1>Welcome to CVE Version Management System</h1>
    <p>This system supports the following features:</p>
    <ul>
        <li>View all CVE records and affected versions</li>
        <li>View all versions and related CVE records</li>
        <li>Add, edit, and delete CVE records</li>
        <li>Add, edit, and delete version information</li>
        <li>Establish and manage many-to-many relationships between CVEs and versions</li>
        <li>Search for specific CVE or version information</li>
    </ul>
    <p>Please use the top navigation bar to get started.</p>
    
    <div style="margin-top: 30px;">
        <h2>Quick Start</h2>
        <div style="display: flex; flex-wrap: wrap; gap: 10px;">
            <a href="{{ url_for('add_cve') }}" class="btn btn-primary">Add CVE</a>
            <a href="{{ url_for('add_version') }}" class="btn btn-primary">Add Version</a>
            <a href="{{ url_for('search') }}" class="btn btn-primary">Search Information</a>
        </div>
    </div>
{% endblock %}