{% extends "base.html" %}

{% block title %}Manage Version Related CVEs - CVE Version Management System{% endblock %}

{% block content %}
    <h1>Manage Related CVEs for {{ version.version_name }}</h1>
    
    <form method="POST">
        <div class="checkbox-list">
            {% for cve in all_cves %}
                <div class="checkbox-item">
                    <input 
                        type="checkbox" 
                        name="cves" 
                        value="{{ cve.id }}" 
                        id="cve-{{ cve.id }}"
                        {% if cve.id in selected_cve_ids %}checked{% endif %}
                    >
                    <label for="cve-{{ cve.id }}">{{ cve.cve_id }} - {{ cve.description or 'No description' }}</label>
                </div>
            {% endfor %}
        </div>
        
        {% if not all_cves %}
            <p>No CVEs available. Please add CVEs first.</p>
        {% endif %}
        
        <div style="margin-top: 20px; display: flex; gap: 10px;">
            {% if all_cves %}
                <button type="submit" class="btn btn-primary">Save Associations</button>
            {% endif %}
            <a href="{{ url_for('version_detail', version_id=version.id) }}" class="btn btn-secondary">Cancel</a>
            <a href="{{ url_for('add_cve') }}" class="btn btn-edit">Add New CVE</a>
        </div>
    </form>
{% endblock %}