{% extends "base.html" %}

{% block title %}Manage CVE Affected Versions - CVE Version Management System{% endblock %}

{% block content %}
    <h1>Manage Affected Versions for {{ cve.cve_id }}</h1>
    
    <form method="POST">
        <div class="checkbox-list">
            {% for version in all_versions %}
                <div class="checkbox-item">
                    <input 
                        type="checkbox" 
                        name="versions" 
                        value="{{ version.id }}" 
                        id="version-{{ version.id }}"
                        {% if version.id in selected_version_ids %}checked{% endif %}
                    >
                    <label for="version-{{ version.id }}">{{ version.version_name }}</label>
                </div>
            {% endfor %}
        </div>
        
        {% if not all_versions %}
            <p>No versions available. Please add versions first.</p>
        {% endif %}
        
        <div style="margin-top: 20px; display: flex; gap: 10px;">
            {% if all_versions %}
                <button type="submit" class="btn btn-primary">Save Associations</button>
            {% endif %}
            <a href="{{ url_for('cve_detail', cve_id=cve.id) }}" class="btn btn-secondary">Cancel</a>
            <a href="{{ url_for('add_version') }}" class="btn btn-edit">Add New Version</a>
        </div>
    </form>
{% endblock %}