{% extends "base.html" %}

{% block title %}Search - CVE Version Management System{% endblock %}

{% block content %}
    <h1>Search</h1>
    
    <form method="POST">
        <div class="form-group">
            <label>Search Type:</label>
            <select name="search_type" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                <option value="cve" {% if search_type == 'cve' %}selected{% endif %}>CVE ID</option>
                <option value="version" {% if search_type == 'version' %}selected{% endif %}>Version</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Search Keyword:</label>
            <input type="text" name="query" value="{{ query }}" placeholder="Enter keyword to search" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    
    {% if results %}
        <h2>Search Results</h2>
        {% if search_type == 'cve' %}
            <table>
                <thead>
                    <tr>
                        <th>CVE ID</th>
                        <th>Description</th>
                        <th>POC Status</th>
                        <th>Affected Versions</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cve in results %}
                        <tr>
                            <td><a href="{{ url_for('cve_detail', cve_id=cve.id) }}">{{ cve.cve_id }}</a></td>
                            <td>{{ cve.description or 'No description' }}</td>
                            <td>{{ cve.poc or 'None' }}</td>
                            <td>
                                {% if cve.versions %}
                                    {% for version in cve.versions %}
                                        <a href="{{ url_for('version_detail', version_id=version.id) }}">{{ version.version_name }}</a>{% if not loop.last %}, {% endif %}
                                    {% endfor %}
                                {% else %}
                                    None
                                {% endif %}
                            </td>
                            <td class="btn-group">
                                <a href="{{ url_for('cve_detail', cve_id=cve.id) }}" class="btn btn-secondary">View</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <table>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Related CVEs</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for version in results %}
                        <tr>
                            <td><a href="{{ url_for('version_detail', version_id=version.id) }}">{{ version.version_name }}</a></td>
                            <td>
                                {% if version.cves %}
                                    {% for cve in version.cves %}
                                        <a href="{{ url_for('cve_detail', cve_id=cve.id) }}">{{ cve.cve_id }}</a>{% if not loop.last %}, {% endif %}
                                    {% endfor %}
                                {% else %}
                                    None
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('version_detail', version_id=version.id) }}" class="btn btn-secondary">View</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    {% elif request.method == 'POST' %}
        <p>No matching results found.</p>
    {% endif %}
{% endblock %}