{% extends "base.html" %}

{% block title %}Version List - CVE Version Management System{% endblock %}

{% block content %}
    <h1>Version List</h1>
    
    <!-- Search functionality -->
    <div style="background-color: #f5f5f5; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
        <form method="GET" action="{{ url_for('version_list') }}" style="display: flex; gap: 10px; align-items: center;">
            <input type="text" name="search" placeholder="Search Version" value="{{ request.args.get('search', '') }}" style="flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            <button type="submit" class="btn btn-primary">Search</button>
            {% if request.args.get('search') %}
                <a href="{{ url_for('version_list') }}" class="btn btn-secondary">Clear Search</a>
            {% endif %}
        </form>
    </div>
    
    <!-- Action buttons -->
    <div style="margin-bottom: 20px;">
        <a href="{{ url_for('add_version') }}" class="btn btn-success">Add New Version</a>
        <a href="{{ url_for('import_versions') }}" class="btn btn-info">Import Versions</a>
    </div>
    
    {% if versions %}
        <table>
            <thead>
                <tr>
                    <th>Version</th>
                    <th>Status</th>
                    <th>Number of Related CVEs</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for version in versions %}
                    <tr>
                        <td><a href="{{ url_for('version_detail', version_id=version.id) }}">{{ version.version_name }}</a></td>
                        <td>
                            {% if version.has_version %}
                                <span style="background-color: green; color: white; padding: 2px 8px; border-radius: 12px; font-size: 12px;">Owned</span>
                            {% else %}
                                <span style="background-color: red; color: white; padding: 2px 8px; border-radius: 12px; font-size: 12px;">Not owned</span>
                            {% endif %}
                        </td>
                        <td>{{ version.cves|length }}</td>
                        <td>
                            <a href="{{ url_for('version_detail', version_id=version.id) }}" class="btn btn-secondary">View</a>
                            <a href="{{ url_for('edit_version', version_id=version.id) }}" class="btn btn-edit">Edit</a>
                            <a href="{{ url_for('delete_version', version_id=version.id) }}" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this version?')">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No version records found. Please add a new version.</p>
    {% endif %}
{% endblock %}