{% extends "base.html" %}

{% block title %}{{ version.version_name }} - Version Detail{% endblock %}

{% block content %}
    <h1>{{ version.version_name }} Detail</h1>
    
    <div style="margin-bottom: 10px;">
        {% if version.has_version %}
            <span style="background-color: green; color: white; padding: 3px 10px; border-radius: 12px; font-size: 14px;">Owned</span>
        {% else %}
            <span style="background-color: red; color: white; padding: 3px 10px; border-radius: 12px; font-size: 14px;">Not owned</span>
        {% endif %}
    </div>
    
    <div style="margin-bottom: 20px;">
        <div style="margin-top: 20px; display: flex; gap: 10px;">
            <a href="{{ url_for('edit_version', version_id=version.id) }}" class="btn btn-edit">Edit Version</a>
            <a href="{{ url_for('manage_version_cves', version_id=version.id) }}" class="btn btn-primary">Manage Related CVEs</a>
            <a href="{{ url_for('delete_version', version_id=version.id) }}" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this version?')">Delete Version</a>
            <a href="{{ url_for('version_list') }}" class="btn btn-secondary">Back to List</a>
        </div>
    </div>
    
    <h2>Related CVEs</h2>
    
    {% if version.cves %}
        <table>
            <thead>
                <tr>
                    <th>CVE ID</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for cve in version.cves %}
                    <tr>
                        <td>{{ cve.cve_id }}</td>
                        <td>{{ cve.description or 'No description' }}</td>
                        <td>
                            <a href="{{ url_for('cve_detail', cve_id=cve.id) }}" class="btn btn-secondary">View Detail</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>This version is not associated with any CVEs yet.</p>
    {% endif %}
{% endblock %}