/* 配置编辑器全局变量 */
:root {
    --primary-color: #165DFF;
    --secondary-color: #36CFC9;
    --accent-color: #FF7D00;
    --dark-color: #1D2129;
    --light-color: #F2F3F5;
    --danger-color: #F53F3F;
    --success-color: #00B42A;
    --text-color: #4E5969;
    --border-radius: 12px;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.16);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #F7F8FA;
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 页面标题样式 */
.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #4080FF 100%);
    border-radius: var(--border-radius);
    color: white;
    box-shadow: var(--shadow-md);
}

.page-header h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
}

.page-header p {
    font-size: 16px;
    opacity: 0.9;
}

/* 卡片通用样式 */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    overflow: hidden;
    margin-bottom: 24px;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    background-color: var(--light-color);
    padding: 16px 24px;
    border-bottom: 1px solid #E5E6EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h5 {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.card-body {
    padding: 24px;
}

/* 编辑器样式 */
.editor-wrapper {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid #E5E6EB;
    transition: var(--transition);
}

.editor-wrapper:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

/* CodeMirror编辑器样式 */
.CodeMirror {
    height: 500px;
    font-size: 14px;
    line-height: 1.5;
    font-family: 'Fira Code', 'Consolas', 'Courier New', monospace;
}

/* 编辑器工具栏 */
.editor-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--light-color);
    border-bottom: 1px solid #E5E6EB;
}

.toolbar-actions button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.toolbar-actions button:hover {
    background-color: rgba(22, 93, 255, 0.1);
    color: var(--primary-color);
}

.toolbar-info {
    font-size: 12px;
    color: #86909C;
}

/* 按钮样式 */
.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0E42D2;
    box-shadow: 0 4px 12px rgba(22, 93, 255, 0.3);
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(22, 93, 255, 0.3);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #E5E6EB;
    color: var(--text-color);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: rgba(22, 93, 255, 0.05);
}

/* 输入元素样式 */
.input-group {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.input-group:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-group .input-group-text {
    border: none;
    font-weight: 600;
    min-width: 40px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
}

.input-group .form-control {
      border: 1px solid var(--light-color);
      border-left: none;
      transition: var(--transition);
  }

  .input-group .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: none;
      outline: none;
  }

  /* 表名输入框特殊样式 */
  #cleanedTableName {
      font-family: 'Fira Code', 'Consolas', 'Courier New', monospace;
      font-size: 0.95rem;
      background-color: white;
      border-radius: 0;
      padding-left: 10px;
  }

  /* 帮助文本样式 */
  .form-text {
      font-size: 0.75rem;
      color: var(--text-color);
      opacity: 0.8;
      margin-top: 0.25rem;
      display: block;
  }

/* 状态消息 */
.status-message {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.status-message.show {
    opacity: 1;
    transform: translateY(0);
}

.alert-success {
    background-color: rgba(0, 180, 42, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(0, 180, 42, 0.2);
}

.alert-danger {
    background-color: rgba(245, 63, 63, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(245, 63, 63, 0.2);
}

/* 配置说明 */
.config-docs h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.config-section {
    margin-bottom: 20px;
}

.config-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.config-section p {
    color: var(--text-color);
    margin-bottom: 8px;
    padding-left: 22px;
}

.config-example {
    background-color: var(--light-color);
    border-radius: 6px;
    padding: 16px;
    margin-top: 12px;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 13px;
    color: var(--dark-color);
    border-left: 3px solid var(--secondary-color);
}

/* 加载动画 */
.loader {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .card-body {
        padding: 16px;
    }

    .editor-toolbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .CodeMirror {
        height: 400px;
    }

    .page-header h1 {
        font-size: 24px;
    }
}