/* === 全局样式 === */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-radius: 0.375rem;
    --transition: all 0.3s ease;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* === 统计卡片样式 === */
.stat-card {
    transition: var(--transition);
    transform: translateY(0);
}

.stat-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

/* === 信息卡片样式 === */
.info-card {
    text-align: center;
    padding: 1rem;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.info-card-label {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.info-card-value {
    font-size: 1.6rem; /* 增大信息卡片值字体大小 */
    font-weight: bold;
    margin-bottom: 0;
}

.info-card-value.truncate {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* === 危险文本样式 === */
.text-danger {
    color: var(--danger-color) !important;
}

/* === 灰色文本样式 === */
.text-gray-800 {
    color: #343a40 !important;
}

.text-gray-500 {
    color: #6c757d !important;
}

/* === 截断文本样式 === */
.truncate {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* === 标签页样式 === */
.tab-content {
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* === 代码块样式 === */
pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 1.125rem; /* 18px，大幅增大pre标签字体大小 */
    line-height: 1.6;
}

/* === 状态消息样式 === */
.status-message {
    display: none;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

/* === 编辑器工具栏样式 === */
.editor-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #212529;
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

/* === 按钮工具栏样式 === */
.toolbar-actions {
    display: flex;
    gap: 0.5rem;
}

/* === 加载动画样式 === */
.loader {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === 编辑器状态样式 === */
#editor-status {
    font-size: 0.875rem;
}

/* === 编辑器包装器样式 === */
.editor-wrapper {
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    overflow: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: #f8f9fa;
}

/* === 文本和排版 === */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    font-size: 17px; /* 大幅增大段落字体大小 */
}

/* 增大数据显示的通用字体大小 */
.data-display, .info-card-body, .details-card-body {
    font-size: 18px; /* 大幅增大数据显示字体 */
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 1.125rem; /* 18px，大幅增大pre标签字体大小 */
    line-height: 1.6;
}

/* === 卡片样式 === */
.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: var(--border-radius);
    background-color: white;
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow);
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top-left-radius: calc(var(--border-radius) - 1px);
    border-top-right-radius: calc(var(--border-radius) - 1px);
}

.card-body {
    padding: 1.25rem;
}

.card-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom-left-radius: calc(var(--border-radius) - 1px);
    border-bottom-right-radius: calc(var(--border-radius) - 1px);
}

/* === 按钮样式增强 === */
.btn {
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #5c636a;
    border-color: #565e64;
}

/* === 表格样式 === */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    table-layout: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-primary {
    background-color: var(--primary-color);
    color: white;
}

.table-borderless th, 
.table-borderless td {
    border: 0;
}

/* === 表格增强样式（来自index.html） === */
.overflow-x-auto {
    width: 100% !important;
    -webkit-overflow-scrolling: touch;
}

th, td {
    text-align: left;
    border-bottom: 1px solid #f1f3f4;
}

td {
    padding: 12px 10px;
    vertical-align: middle;
    background-color: #ffffff;
    transition: background-color 0.3s ease;
    font-size: 16px; /* 大幅增大表格数据字体大小 */
}

/* 行悬停效果 */
.hover-row {
    transition: all 0.3s ease;
    border-bottom: 1px solid #f1f3f4;
}

.hover-row:hover {
    background-color: #f8fafc !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

/* 斑马纹效果 */
.table tbody tr:nth-child(even) {
    background-color: #f8fafc;
}

.table tbody tr:nth-child(even):hover {
    background-color: #edf2f7 !important;
}

/* 表头样式优化 */
.table thead th {
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 12px;
    background: linear-gradient(135deg, #165DFF 0%, #0d4cdc 100%);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
    padding: 15px 10px;
}

/* 表头在滚动时的样式 */
.table thead th:hover {
    background-color: #0d51d9 !important;
}

/* 特定列宽设置 */
.table th:first-child {
    width: 80px;
    min-width: 80px;
    text-align: center;
}

.table th:nth-child(2) {
    width: 160px;
    min-width: 160px;
}

.table th:nth-child(3) {
    width: 80px;
    min-width: 80px;
    text-align: center;
}

.table th:nth-child(4) {
    width: 200px;
    min-width: 200px;
}

.table th:last-child {
    width: 300px;
    min-width: 300px;
    text-align: center;
}

/* === 表单样式增强 === */
.form-control {
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    outline: 0;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.input-group-text {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

/* === 导航栏样式 === */
.navbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: var(--shadow-sm);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.nav-link {
    transition: var(--transition);
    padding: 0.5rem 1rem;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* === 标签页样式 === */
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-link {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    margin-bottom: -1px;
    transition: var(--transition);
}

.nav-tabs .nav-link:hover {
    border-color: #e9ecef #e9ecef #dee2e6;
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.tab-content {
    padding: 1.25rem 0;
}

/* === 徽章样式 === */
.badge {
    border-radius: 0.375rem;
    font-weight: 600;
    padding: 0.35em 0.65em;
}

/* === 卡片统计样式 === */
.border-left-primary {
    border-left: 0.25rem solid var(--primary-color) !important;
}

.border-left-secondary {
    border-left: 0.25rem solid var(--secondary-color) !important;
}

.border-left-success {
    border-left: 0.25rem solid var(--success-color) !important;
}

.border-left-danger {
    border-left: 0.25rem solid var(--danger-color) !important;
}

.border-left-warning {
    border-left: 0.25rem solid var(--warning-color) !important;
}

.border-left-info {
    border-left: 0.25rem solid var(--info-color) !important;
}

/* === 动画和过渡效果 === */
.transition-all {
    transition: var(--transition);
}

.duration-200 {
    transition-duration: 200ms;
}

.hover-row:hover {
    background-color: rgba(13, 110, 253, 0.05);
    transform: translateY(-1px);
}

/* === 工具类 === */
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.max-w-md {
    max-width: 28rem;
}

.font-bold {
    font-weight: 700 !important;
}

.font-medium {
    font-weight: 500 !important;
}

.text-sm {
    font-size: 0.875rem !important;
}

.text-xs {
    font-size: 0.75rem !important;
}

.text-gray-500 {
    color: #6c757d !important;
}

.text-gray-600 {
    color: #495057 !important;
}

.text-gray-800 {
    color: #212529 !important;
}

.text-gray-900 {
    color: #000000 !important;
}

/* === 已移除展开/折叠功能相关样式 === */

/* 已移除详情面板相关样式 */

.bg-gray-50 {
    background-color: #f9fafb !important;
}

.bg-light {
    background-color: var(--light-color) !important;
}

/* === 响应式设计 === */
@media (max-width: 767px) {
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.5rem;
    }
    
    .btn-group .btn:last-child {
        margin-bottom: 0;
    }
    
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
    
    /* 小屏幕表格优化 */
    .overflow-x-auto {
        overflow-x: auto !important;
        padding-bottom: 10px;
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    /* 小屏幕优化表头 */
    .table thead th {
        font-size: 11px;
        padding: 10px 5px;
        white-space: nowrap;
    }
    
    /* 小屏幕优化单元格 */
    .table td {
        padding: 8px 5px;
        font-size: 15px; /* 小屏幕表格字体增大 */
    }
    
    /* 小屏幕隐藏部分不重要的列 */
    .table th:nth-child(n+6), 
    .table td:nth-child(n+6) {
        display: none;
    }
    
    /* 操作列始终显示 */
    .table th:last-child, 
    .table td:last-child {
        display: table-cell;
        width: 120px;
    }
    
    /* 按钮组响应式 */
    .btn-group {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    
    .btn-group .btn {
        width: 100%;
        margin-bottom: 0;
        padding: 10px 15px;
        font-size: 14px;
    }
}

/* === 滚动条样式 === */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* === 加载动画 === */
.loading-spinner {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 3px solid var(--primary-color);
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === 提示信息样式 === */
.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
}

/* === 页面布局辅助类 === */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    padding: 2rem 0;
}

.footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 1.5rem 0;
}

/* === 文本高亮和显示增强 === */
.text-highlight {
    background-color: rgba(255, 255, 0, 0.3);
    padding: 0 0.2em;
    border-radius: 0.125rem;
}

/* === 响应式字体大小 === */
@media (max-width: 575px) {
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    td { font-size: 15px; } /* 小屏幕表格字体保持较大 */
    pre { font-size: 1rem; } /* 小屏幕pre标签字体保持较大 */
    .data-display, p { font-size: 16px; } /* 小屏幕数据显示字体增大 */
}

/* === 中等屏幕响应式设计 === */
@media (min-width: 768px) and (max-width: 1024px) {
    /* 中等屏幕优化按钮间距 */
    .btn-group {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .btn-group .btn {
        font-size: 14px;
        padding: 8px 12px;
    }
    
    /* 中等屏幕优化表格 */
    .table thead th {
        font-size: 14px;
        padding: 12px 8px;
    }
    
    .table td {
        padding: 10px 8px;
        font-size: 16px; /* 大幅增大中等屏幕表格字体大小 */
    }
    
    /* 减少一些列的宽度 */
    .table th:nth-child(3), 
    .table td:nth-child(3) {
        width: 140px;
    }
    
    .table th:last-child, 
    .table td:last-child {
        width: 250px;
    }
}

/* === 大屏幕响应式设计 === */
@media (min-width: 1025px) {
    /* 大屏幕优化按钮间距 */
    .btn-group {
        gap: 8px;
    }
    
    /* 确保表格在大屏幕上显示完整 */
    .container {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
    /* 大屏幕优化长文本显示 */
    .text-sm.truncate {
        max-height: 100px;
    }
    
    /* 大屏幕数据显示字体进一步增大 */
    td { font-size: 17px; }
    .data-display { font-size: 19px; }
    pre { font-size: 1.2rem; }
    p { font-size: 18px; }
}

/* === 数据卡片样式 === */
.data-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
    height: 100%;
}

.data-card:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.data-card-header {
    background: linear-gradient(135deg, #165DFF 0%, #0d4cdc 100%);
    color: white;
    padding: 15px 20px;
    border-bottom: none;
}

.data-card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

/* === 分页控件样式 === */
.pagination {
    margin: 0;
}

.pagination .page-link {
    border-radius: var(--border-radius);
    margin: 0 2px;
    transition: var(--transition);
}

.pagination .page-link:hover:not(.disabled) {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination .active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.pagination .disabled .page-link {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #6c757d;
}

/* === 打印样式 === */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    
    body {
        background-color: white;
    }
}
